<!DOCTYPE html>
<html>

<head>
    <title>Lô Tô</title>
</head>

<body>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: nowrap;
            background-color: #73A3FF;
        }

        .flex-container>.child-holder {
            background-color: #f1f1f1;
            width: 80px;
            margin: 5px;
            text-align: center;
            line-height: 5px;
            font-size: 20px;
        }

        .child-holder {
            border: 1px solid #5577FF;
        }

        .child {
            color: #0000FF;
            font-size: 1.5em;
        }
    </style>
</var>
</body>

</html>